body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.redColor{
  color: red;
}

.bold{
  font-weight: bold;
}

.login{
  position: absolute;
  left: 40%;
  top: 40%;
  padding: 2%;
  box-shadow: 3px 3px 5px 6px #ccc;
}

.login-input{
  padding: 5px;
}
.input{
  padding: 5px;
  border-radius: 0%;
}
header{
  background-color: #1976d2;
  color: white;
  padding: 17px;
}

a{
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.pull-left{
  float:left
}
.pull-right{
  float:right
}

ul{
  margin: 0;
  padding: 10px 0;
}
ul>li>a:hover{
  background-color: blue;
}
li{
  margin-left: 10px;
}

.whiteButton{
  padding: 2px 8px;
  font-size: 0.8125rem;
  color: rgba(0, 0, 0, 0.87);
  background-color: white;
  border-radius: 8px;
}

table, td{
border:black 1px solid
}
table{
  border-collapse: collapse;
}
